# dataFactory

./: .gitignore  README.md  操作文档.docx
dfplatform/: README.md  pom.xml
dfplatform-web/: .gitignore  .postcssrc.js  .prettierrc  CHANGELOG.md  README.md  index.html  package.json
dfplatform-web/config/: index.js
dfplatform-web/src/: App.vue  main.js
dfplatform-web/src/assets/scss/: _variables.scss
dfplatform-web/src/element-ui-theme/: index.js
dfplatform-web/src/element-ui-theme/element-#b10808/: index.css
dfplatform-web/src/icons/: index.js
dfplatform-web/src/router/: index.js
dfplatform-web/src/utils/: validate.js
dfplatform-web/src/views/: main.vue  mainContent.vue  mainNavbar.vue  mainSidebar.vue  mainSidebarSubMenu.vue
dfplatform-web/src/views/common/: 404.vue  home.vue  login.vue  menu.vue  menuAddUpdate.vue  (+1 more)
dfplatform-web/static/config/: index-prod.js  index.js  init.js
dfplatform/src/main/java/com/esign/service/dfplatform/: DfplaformMicroService.java
dfplatform/src/main/java/com/esign/service/dfplatform/BO/: DfpCpSceneBO.java  DfpDebugSceneBO.java  DfpEnvParamsBO.java  DfpGetFromResponseBO.java  DfpHttpRequestBO.java  DfpMenuBO.java  DfpMenuListBO.java  DfpModuleBO.java  DfpOptLogBO.java  DfpOptLogListBO.java  DfpParamClassParamsDataBO.java  DfpParamsBO.java  DfpParamsChangeBO.java  DfpPublicParamBO.java  DfpQueryEnvParamsBO.java  DfpQueryPublicParamBO.java  DfpQuestSceneBO.java  DfpRequestBO.java  DfpRequestBaseBO.java  DfpRequestHttpParamBO.java  DfpRequestParamsBO.java  DfpSceneBO.java  DfpSceneListBO.java  DfpSwaggerBO.java  DfpUpdatePwdBO.java  DfpUserBO.java  DfpUserListBO.java
dfplatform/src/main/java/com/esign/service/dfplatform/Filter/: GlobalCorsConfig.java
dfplatform/src/main/java/com/esign/service/dfplatform/VO/: DfpAllMenuListVO.java  DfpApisModelVO.java  DfpEnvParamsModelVO.java  DfpEnvParamsVO.java  DfpMenuListVO.java  DfpMenuModelVO.java  DfpMenuVO.java  DfpModuleVO.java  DfpOptLogListVO.java  DfpParamsVO.java  DfpPublicParamListVO.java  DfpPublicParamVO.java  DfpRequestSceneVO.java  DfpSceneDetailVO.java  DfpSceneListVO.java  DfpSceneRequestVO.java  DfpSceneVO.java  DfpServiceVO.java  DfpUserListVO.java
dfplatform/src/main/java/com/esign/service/dfplatform/aop/: OperateLogger.java  OperateLoggerAspect.java
dfplatform/src/main/java/com/esign/service/dfplatform/base/: DfplatformResult.java  ExtentTestNGListener.java  OperateCallBack.java  OperateTemplate.java
dfplatform/src/main/java/com/esign/service/dfplatform/config/: SwaggerConfig.java
dfplatform/src/main/java/com/esign/service/dfplatform/controller/: DfpEnvParamsController.java  DfpFileController.java  DfpMenuController.java  DfpModuleController.java  DfpPublicParamController.java  DfpSceneController.java  DfpSwaggerController.java  DfpUserController.java
dfplatform/src/main/java/com/esign/service/dfplatform/daointerface/: DfpApisDAO.java  DfpCustomApiDAO.java  DfpEnvEnumDAO.java  DfpEnvParamsDAO.java  DfpMenuDAO.java  DfpModuleDAO.java  DfpOptLogDAO.java  DfpPublicParamDAO.java  DfpSceneDAO.java  DfpSceneParamsDAO.java  DfpSceneRequestDAO.java  DfpUserDAO.java
dfplatform/src/main/java/com/esign/service/dfplatform/enums/: ErrorCodeEnum.java
dfplatform/src/main/java/com/esign/service/dfplatform/exception/: BaseCheckException.java  GlobalExceptionHandler.java
dfplatform/src/main/java/com/esign/service/dfplatform/model/: DfpApisModel.java  DfpCustomApiModel.java  DfpEnvEnumModel.java  DfpEnvParamsModel.java  DfpMenuModel.java  DfpModuleModel.java  DfpOptLogModel.java  DfpPublicParamModel.java  DfpSceneModel.java  DfpSceneParamsModel.java  DfpSceneRequestModel.java  DfpUserModel.java
dfplatform/src/main/java/com/esign/service/dfplatform/scenetest/: SceneDebug.java  SceneTest.java
dfplatform/src/main/java/com/esign/service/dfplatform/service/: DfpEnvParamsService.java  DfpMenuService.java  DfpModuleService.java  DfpOptLogService.java  DfpPublicParamService.java  DfpSceneService.java  DfpSwaggerService.java  DfpUserService.java
dfplatform/src/main/java/com/esign/service/dfplatform/util/: CacheUtil.java  CglibConverter.java  ConvertUtil.java  DfplaformUtil.java  DynamicInvokeUtil.java  FileUtil.java  JpathUtil.java  ObjectConverterUtil.java  TestngUtil.java
dfplatform/src/main/java/com/esign/service/dfplatform/util/client/: HttpClientRequest.java  HttpClientResponse.java  HttpClientUtil.java
dfplatform/src/main/resources/: application.properties
dfplatform/文档/: 1readme.txt  2mysql5.7.26.sql  3restart.sh  4demo.sql  5copyJar.sh  6deletedemo.sql  httpd安装.txt
report/classdemodebug/: 84df992f-f698-11eb-b14a-695983097677debug.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/automation/: test.html  test.xml
test-output/junitreports/: TEST-com.esign.service.dfplatform.scenetest.SceneDebug.xml
test-output/old/: index.html
test-output/old/automation/: classes.html  index.html  main.html  methods-alphabetical.html  reporter-output.html  test.properties  testng.xml.html  toc.html
(+4 files in other folders)
