######\u6570\u636E\u5E93\u5730\u5740\u9700\u8981\u4FEE\u6539
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=xxxxx
spring.datasource.username=xxxxx
spring.datasource.password=xxxxx
server.port=8081

logging.level.org.springframework.web.servlet=INFO
logging.level.org.springframework.beans.factory=INFO
logging.level.org.springframework.core.env=ERROR
logging.level.org.springframework.boot.actuate=ERROR
logging.level.org.springframework.jdbc=INFO
logging.level.org.springframework.data=INFO
logging.level.org.springframework.scheduling=INFO
logging.level.com.esign.service.dfplaform.service=INFO
logging.level.com.netflix.loadbalancer=INFO
logging.level.com.netflix.loadbalancer.WeightedResponseTimeRule=WARN
logging.level.httpclient.wire.content=INFO

hystrix.threadpool.default.coreSize=50
hystrix.threadpool.default.queueSizeRejectionThreshold=10

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
# \u9759\u6001\u6587\u4EF6\u8BF7\u6C42\u5339\u914D\u65B9\u5F0F
spring.mvc.static-path-pattern=/**
# \u4FEE\u6539\u9ED8\u8BA4\u7684\u9759\u6001\u5BFB\u5740\u8D44\u6E90\u76EE\u5F55
spring.resources.static-locations=classpath:/static/

httpdPort=8083
httpDocumentRoot=/var/www/html/