spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=数据库地址
spring.datasource.username=用户名
spring.datasource.password=密码
server.port=端口号
spring.jackson.time-zone=GMT+8
logging.level.org.springframework.web.servlet=INFO
logging.level.org.springframework.beans.factory=INFO
logging.level.org.springframework.core.env=ERROR
logging.level.org.springframework.boot.actuate=ERROR
logging.level.org.springframework.jdbc=INFO
logging.level.org.springframework.data=INFO
logging.level.org.springframework.scheduling=INFO
logging.level.com.esign.service.dfplaform.service=INFO
logging.level.com.netflix.loadbalancer=INFO
logging.level.com.netflix.loadbalancer.WeightedResponseTimeRule=WARN
logging.level.httpclient.wire.content=INFO
hystrix.threadpool.default.coreSize=50
hystrix.threadpool.default.queueSizeRejectionThreshold=10
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
httpdPort=端口号
httpDocumentRoot=/var/www/html/
